TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_SEARCH_API_KEY=abc
TYPESENSE_ADMIN_API_KEY=xyz
OPENAI_API_KEY=sk-****
TYPESENSE_CONVERSATION_MODEL_ID=USE_VALUE_DISPLAYED_BY_THE_SEED_SCRIPT